{
  "name": "ai-for-developers-project-386",
  "private": true,
  "scripts": {
    "check:contracts": "tsp compile contracts/typespec/main.tsp --config tspconfig.yaml && git diff --exit-code -- contracts/openapi/openapi.yaml",
    "check:backend": "cd backend && go test ./...",
    "check:frontend": "npm --prefix frontend run build",
    "test:e2e:setup": "npm --prefix frontend exec playwright install chromium",
    "test:e2e": "npm --prefix frontend run test:e2e"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.11.0",
    "@typespec/http": "^1.11.0",
    "@typespec/openapi3": "^1.11.0"
  }
}
